apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sjte6uuzr-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sjte6uuzr-dotnet-basic-gitops